
.wrapper {
    background-color: #fff;
    width: 250px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 10px;
    border-radius: 12px;
    overflow: hidden;

}

.holder {
    width: 100%;
    height: 98%;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.wrapper:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}


.Header {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 1px 1px !important;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 17.5px;
}

.Des {
    color: #9ca9b9;
    overflow: hidden;
    max-height: 150px;
}



.cardTop {
    width: 100%;
    height: 2%;
}

.time {
    color: #7f8791;
    font-weight: 520;
    align-items: center;
    display: flex;
    margin-top: 10px;
}

.timeDone {
    margin-left: 10px;
}

.warning {
    margin-top: 8px;
    font-size: 14px;
    color: rgb(245, 67, 67);
}

@media only screen and (max-width: 500px) {
    .wrapper {
        width: 300px;
    }
}